# astrbot_plugin_screenshot_guard

./: .gitignore  CHANGELOG.md  README.md  _conf_schema.json  main.py  metadata.yaml
android/CatlabPing/: LICENSE  README.md  gradle.properties  settings.gradle
android/CatlabPing/app/: build.gradle
android/CatlabPing/app/src/main/: AndroidManifest.xml
android/CatlabPing/app/src/main/java/com/catlab/ping/: MainActivity.kt  ProjectionHolder.kt
android/CatlabPing/app/src/main/java/com/catlab/ping/service/: AppMonitorService.kt  BootReceiver.kt  LocationService.kt  ScreenCaptureService.kt
android/CatlabPing/app/src/main/java/com/catlab/ping/ui/: LocationSettingsActivity.kt  ScreenshotSettingsActivity.kt
android/CatlabPing/app/src/main/res/drawable/: dashed_border.xml
android/CatlabPing/app/src/main/res/layout/: activity_location_settings.xml  activity_main.xml  activity_screenshot_settings.xml
android/CatlabPing/app/src/main/res/values/: strings.xml  themes.xml
android/CatlabPing/gradle/wrapper/: gradle-wrapper.properties
data/: app_usage.json
